<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Igniting Studio - Modern Digital Solutions</title>
    <meta name="description" content="The Igniting Studio provides modern digital solutions including social media management, content creation, website development, and business intelligence services." />
    
    <!-- Preload critical fonts -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Alice:wght@400&family=DM+Serif+Display:ital,wght@0,400&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://theignitingstudio.com/" />
    <meta property="og:title" content="The Igniting Studio - Modern Digital Solutions" />
    <meta property="og:description" content="Professional digital solutions including social media management, content creation, website development, and business intelligence services." />
    <meta property="og:image" content="/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://theignitingstudio.com/" />
    <meta property="twitter:title" content="The Igniting Studio - Modern Digital Solutions" />
    <meta property="twitter:description" content="Professional digital solutions including social media management, content creation, website development, and business intelligence services." />
    <meta property="twitter:image" content="/og-image.jpg" />
    
    <!-- Additional SEO -->
    <meta name="robots" content="index, follow" />
    <meta name="author" content="The Igniting Studio" />
    <link rel="canonical" href="https://theignitingstudio.com/" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>