@import url('https://fonts.googleapis.com/css2?family=Alice:wght@400&family=DM+Serif+Display:ital,wght@0,400&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #f2f1e5;
  --foreground: #2c2927;
  --card: #ffffff;
  --card-foreground: #2c2927;
  --popover: #ffffff;
  --popover-foreground: #2c2927;
  --primary: #d49d43;
  --primary-foreground: #ffffff;
  --secondary: #ffffff;
  --secondary-foreground: #2c2927;
  --muted: #e8e4d4;
  --muted-foreground: #534a45;
  --accent: #d49d43;
  --accent-foreground: #ffffff;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(44, 41, 39, 0.1);
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: #2c2927;
  --foreground: #f2f1e5;
  --card: #2c2927;
  --card-foreground: #f2f1e5;
  --popover: #2c2927;
  --popover-foreground: #f2f1e5;
  --primary: #d49d43;
  --primary-foreground: #2c2927;
  --secondary: #333;
  --secondary-foreground: #f2f1e5;
  --muted: #333;
  --muted-foreground: #999;
  --accent: #d49d43;
  --accent-foreground: #2c2927;
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: rgba(242, 241, 229, 0.1);
  --input: #333;
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply text-foreground;
    background: transparent;
  }

  /* Ensure header is always visible */
  header {
    position: fixed !important;
    top: 0 !important;
    z-index: 100 !important;
  }
  
  /* Ensure seamless section flow - eliminate all spacing */
  section {
    margin: 0 !important;
    padding: 0;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
  }
  
  main {
    margin: 0;
    padding: 0;
  }
  
  /* Specifically target Hero and About sections for seamless flow */
  #home + #about {
    margin-top: 0 !important;
    border-top: none !important;
  }
  
  /* Remove any potential lines from containers */
  .container {
    border: none !important;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Studio Background Enhancements */
.studio-background {
  backdrop-filter: blur(0px);
  will-change: transform;
}

/* Smooth animations for all elements */
* {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* Subtle particle glow effects */
.particle-glow {
  filter: drop-shadow(0 0 4px rgba(212, 157, 67, 0.3)) 
          drop-shadow(0 0 8px rgba(212, 157, 67, 0.2));
}

/* Subtle geometric shape glow effects */
.geometric-glow {
  filter: drop-shadow(0 0 6px rgba(212, 157, 67, 0.4))
          drop-shadow(0 0 12px rgba(212, 157, 67, 0.3));
  box-shadow: 0 0 15px rgba(212, 157, 67, 0.2);
}

/* Network connection animations */
.network-pulse {
  animation: network-pulse 3s ease-in-out infinite;
}

@keyframes network-pulse {
  0%, 100% { opacity: 0.2; }
  50% { opacity: 0.6; }
}

/* Morphing shape animations */
.morph-shape {
  animation: morph-float 8s ease-in-out infinite;
}

@keyframes morph-float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  25% { transform: translateY(-20px) rotate(90deg); }
  50% { transform: translateY(-10px) rotate(180deg); }
  75% { transform: translateY(-30px) rotate(270deg); }
}

/* Ambient glow for the entire background - removed fixed positioning */

/* Geometric line animations */
.geometric-lines {
  animation: geometric-flow 8s ease-in-out infinite;
}

@keyframes geometric-flow {
  0%, 100% { 
    transform: translateX(0) rotate(0deg);
    opacity: 0.2;
  }
  25% { 
    transform: translateX(10px) rotate(5deg);
    opacity: 0.4;
  }
  50% { 
    transform: translateX(-5px) rotate(-3deg);
    opacity: 0.6;
  }
  75% { 
    transform: translateX(8px) rotate(7deg);
    opacity: 0.3;
  }
}

/* Enhanced background visibility */
.enhanced-bg-visibility {
  background: linear-gradient(135deg, 
    rgba(212, 157, 67, 0.08) 0%,
    rgba(242, 241, 229, 0.12) 25%,
    rgba(44, 41, 39, 0.06) 50%,
    rgba(212, 157, 67, 0.10) 75%,
    rgba(242, 241, 229, 0.08) 100%
  );
}

/* Seamless section flow - remove any visual lines */
section + section {
  border-top: none !important;
  margin-top: 0 !important;
  position: relative;
}

section + section::before {
  display: none !important;
}



/* Hero section enhancements */
.hero-glow {
  filter: drop-shadow(0 0 20px rgba(212, 157, 67, 0.5));
}

/* Spectacular button hover effects */
.btn-spectacular {
  position: relative;
  overflow: hidden;
}

.btn-spectacular::before {
  content: '';
  position: absolute;
  inset: 0;
  background: conic-gradient(from 0deg, transparent, rgba(212, 157, 67, 0.3), transparent);
  animation: rotate-border 3s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.btn-spectacular:hover::before {
  opacity: 1;
}

@keyframes rotate-border {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Floating sparkle animations */
.sparkle-float {
  animation: sparkle-float 4s ease-in-out infinite;
}

@keyframes sparkle-float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg) scale(1);
    opacity: 0.6;
  }
  25% { 
    transform: translateY(-20px) rotate(90deg) scale(1.2);
    opacity: 1;
  }
  50% { 
    transform: translateY(-10px) rotate(180deg) scale(0.8);
    opacity: 0.4;
  }
  75% { 
    transform: translateY(-30px) rotate(270deg) scale(1.4);
    opacity: 0.8;
  }
}

/* Subtle text glow effect */
.text-glow {
  text-shadow: 
    0 0 6px rgba(212, 157, 67, 0.2),
    0 0 12px rgba(212, 157, 67, 0.1);
}

/* Clean readable golden accent titles */
.title-readable-golden {
  color: var(--foreground);
  text-shadow: 
    0 0 8px rgba(212, 157, 67, 0.2),
    1px 1px 2px rgba(0, 0, 0, 0.05);
  position: relative;
}



/* Clean readable golden gradient */
.title-readable-golden-gradient {
  background: linear-gradient(120deg, 
    var(--foreground) 0%, 
    var(--primary) 30%, 
    var(--foreground) 50%, 
    var(--primary) 70%, 
    var(--foreground) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  position: relative;
  text-shadow: none;
}

/* 3D geometric shape animations */
.shape-3d {
  transform-style: preserve-3d;
  animation: shape-3d-float 6s ease-in-out infinite;
}

@keyframes shape-3d-float {
  0%, 100% { 
    transform: rotateX(0deg) rotateY(0deg) translateZ(0px);
  }
  25% { 
    transform: rotateX(15deg) rotateY(45deg) translateZ(20px);
  }
  50% { 
    transform: rotateX(-10deg) rotateY(90deg) translateZ(10px);
  }
  75% { 
    transform: rotateX(20deg) rotateY(135deg) translateZ(30px);
  }
}

/* Mouse interactive glow orb */
.mouse-glow {
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}


